# AuthFlow

./: .gitignore  AuthFlow.sln
AuthFlow/: WeatherForecast.cs
AuthFlow.Api/: AuthFlow.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuthFlow.Api/Controllers/: AccessTokenController.cs  SessionController.cs  UserController.cs  UserListController.cs  UserLoginController.cs  UserRegisterController.cs
AuthFlow.Api/Profiles/: SessionProfile.cs  UserProfile.cs
AuthFlow.Api/Properties/: launchSettings.json
AuthFlow.Application/: AuthFlow.Application.csproj
AuthFlow.Application/DTOs/: ErrorTypes.cs  ErrorTypes_REVIEWED.cs  HelperErrorTypesExtensions.cs  HelperErrorTypesExtensions_REVIEWED.cs  InvalidOperationResultException.cs  InvalidOperationResultException_REVIEWED.cs  OperationResult.cs  OperationResult_REVIEWED.cs
AuthFlow.Application/Properties/: launchSettings.json
AuthFlow.Application/Repositories/Interface/: IRepository.cs  IUserRepository.cs  IUsersRepository.cs
AuthFlow.Application/Uses cases/Interface/: IAccessTokenRepository.cs  IEntityRepository.cs  IExternalLogService.cs  IRepositoryOperations.cs  ISessionRepository.cs  IUserRepository.cs  IUsersRepository.cs
AuthFlow.Application/Uses cases/Interface/ExternalServices/: ILogBuilder.cs  ILogService.cs  IReCaptchaService.cs
AuthFlow.Application/Uses cases/Interface/Operations/: IEmailService.cs  ILoginServices.cs  IOTPServices.cs  IOtpService.cs
AuthFlow.Application/Uses cases/Interface/Repository/: IRepositoryOperations.cs
AuthFlow.Application/Uses cases/Interface/Wrapper/: IHttpContentWrapper.cs  IWrapper.cs  IWrapper_For_Review.cs
AuthFlow.Application/Validators/: SessionValidator.cs  UserValidator.cs
AuthFlow.Application/Validators/UserValidators/: AddUserRequestRules.cs  ModifiedUserRequestRules.cs  UserRules.cs
AuthFlow.Domain/: AccessToken.cs  AuthFlow.Domain.csproj  Session.cs  User.cs
AuthFlow.Domain/DTO/: AddSessionRequest.cs  AddUserRequest.cs  Credential.cs  ModifiedUserRequest.cs  ReCaptcha.cs  ReCaptchaResponse.cs  Session.cs  User.cs
AuthFlow.Domain/Entities/: AccessToken.cs  Log.cs  Session.cs  TokenResponse.cs  User.cs
AuthFlow.Domain/Interfaces/: IEntity.cs
AuthFlow.Domain/Properties/: launchSettings.json
AuthFlow.Infraestructure/: AuthFlow.Infraestructure.csproj  Class1.cs  Resource.Designer.cs  Resource.resx
AuthFlow.Infraestructure/ExternalServices/: LogBuilder.cs  LogService.cs  ReCaptchaService.cs
AuthFlow.Infraestructure/Operations/: EmailService.cs  OtpService.cs
AuthFlow.Infraestructure/Other/: Util.cs
AuthFlow.Infraestructure/Repositories/: AccessTokenRepository.cs  EntityRepository.cs  ExternalLogService.cs  SessionRepository.cs  UsersRepository.cs
AuthFlow.Infraestructure/Repositories/Abstract/: EntityRepository.cs
AuthFlow.Infraestructure/Wrapper/: HttpContentWrapper.cs  Wrapper.cs
AuthFlow.Persistence/: AuthFlow.Persistence.csproj
AuthFlow.Persistence/Data/: AuthFlowDbContext.cs  AuthFlowDbContext_ForReview.cs  DataSeeder.cs  Genesys.cs  Genesys_ForReview.cs  UserDataGenerator.cs  UserFactory.cs
AuthFlow.Persistence/Repositories/: Repository.cs  UsersRepository.cs
AuthFlow.Test/: AddSessionRequestTests.cs  AddUserRequestTests.cs  AuthFlow.Test.csproj  ModifiedUserRequestTests.cs  OperationResultTests.cs  RepositoryTests.cs  SessionTest.cs  SessionValidatorTests.cs  UnitTest1.cs  UserTests.cs  UsersRepositoryTests.cs  UtilTest.cs
AuthFlow.Test/ExternalServices/: EmailServiceTest.cs  LogServiceTest_Review.cs  LoginServices.cs  OtpServiceTests.cs
AuthFlow.Test/RepositoryTests/: ActiveUserRepositoryTests.cs  (+8 more)
(+52 files in other folders)
